## 宿題 5：Pandas (3) 目的変数と説明変数の DataFrame 作成
「iris_original.csv」から、目的変数だけの「X」と 解答の 「ｙ」を Pandas の機能を使って４種類の作成しなさい。
（ヒント① 宿題 3-3 の後の「おまけ」を参照する。ヒント② loc[], iloc[]を使用する。）

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("iris_original.csv")

In [3]:
df.head()

    a1   a2   a3   a4    id        label
0  5.1  3.5  1.4  0.2  id_1  Iris-setosa
1  4.9  3.0  1.4  0.2  id_2  Iris-setosa
2  4.7  3.2  1.3  0.2  id_3  Iris-setosa
3  4.6  3.1  1.5  0.2  id_4  Iris-setosa
4  5.0  3.6  1.4  0.2  id_5  Iris-setosa

In [4]:
X1 = df.drop(["label","id"], axis=1)
X1.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [5]:
y1 = pd.DataFrame(df["label"])
y1.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [6]:
X2 = df[["a1","a2","a3","a4"]]
X2.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [7]:
y2 = pd.DataFrame(df.label)
y2.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [8]:
X3 = df.loc[:,"a1":"a4"]
X3.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [9]:
y3 = pd.DataFrame(df.loc[:,"label"])
y3.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa

In [10]:
X4 = df.iloc[:,0:4]
X4.head()

    a1   a2   a3   a4
0  5.1  3.5  1.4  0.2
1  4.9  3.0  1.4  0.2
2  4.7  3.2  1.3  0.2
3  4.6  3.1  1.5  0.2
4  5.0  3.6  1.4  0.2

In [11]:
y4 = pd.DataFrame(df.iloc[:,5])
y4.head()

         label
0  Iris-setosa
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa